@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* .additem-page {
    outline: none;
    box-sizing: border-box;
}

.additem-page {
    --theme-bg-color: rgba(16, 18, 27, 40%);
    --theme-bg-main-header: rgba(16, 18, 27, 0.6);
    --border-color: rgba(113 119 144, 25%);
    --theme-color: #fbf9f9;
    --inactive-color: rgba(214, 214, 224, 0.801);
    --body-font: "Poppins", sans-serif;
    --hover-menu-bg: rgba(12, 15, 25, 30%);
    --content-title-color: #999ba5;
    --content-bg: rgb(146 151 179, 13%);
    --popup-bg: rgb(22, 25, 37);
    --search-bg: #14162b;
    --overlay-bg: rgba(36, 39, 59, 0.3);
    --scrollbar-bg: rgb(1 2 3, 40%);
    --neu-2: #d1d9e6;
    --white: #f9f9f9;
}

html .additem-page {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body .additem-page {
    font-family: var(--body-font);
    background-image: url("../../assets/images/noodles.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    width: 100%;
    height: 100vh;

    @media screen and (max-width: 480px) {
        padding: 0.8em;
    }
}

.app {
    background-color: var(--theme-bg-color);
    height: 100vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border-radius: 14px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow:
        19px 19px 38px #0c0e14,
        -19px -19px 38px #141722;
    font-size: 15px;
    font-weight: 500;
}

.additem-page .header {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 75px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    white-space: nowrap;

    @media screen and (max-width: 480px) {
        padding: 0 16px;
    }

    .buttons__both {
        display: flex; // Display children in a row
        align-items: center;
        margin-left: auto;
        flex-shrink: 0;
        gap: 20px; // Add a 10px gap between children

        & .buttons__login,
        & .buttons__signup,
        & .user-name-button {
            width: 180px;
            height: 50px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1.15px;
            background-color: var(--red);
            color: var(--white);
            background: linear-gradient(145deg, #11131d, #0e1018);
            box-shadow:
                26px 26px 44px #08090e,
                -26px -26px 44px #181b28;
            border: none;
            outline: none;
            cursor: pointer;

            &:hover {
                background: linear-gradient(145deg, #0e1018, #11131d);
                box-shadow:
                    26px 26px 44px #08090e,
                    -26px -26px 44px #181b28;

                transition: 0.5s;
            }

            &:active,
            &:focus {
                background: #10121b;
                box-shadow:
                    inset 26px 26px 44px #07080c,
                    inset -26px -26px 44px #191c2a;

                transition: 0.5s;
            }
        }
    }

    &-logo {
        // Styles for the logo, adapted from your .switch__logo styles
        width: 75px;
        height: auto;
        align-items: center;
        display: flex;
        border-radius: 14px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;

        position: absolute;
        left: 20px;
        top: 5px;
        padding: 0px;
        box-shadow:
            4px 4px 10px var(--neu-2),
            -4;
    }

    &-menu {
        display: flex;
        align-items: center;

        a {
            padding: 20px 30px;
            text-decoration: none;
            color: var(--inactive-color);
            border-bottom: 2px solid transparent;
            transition: 0.3s;

            @media screen and (max-width: 610px) {
                &:not(.main-header-link) {
                    display: none;
                }
            }

            &.is-active,
            &:hover {
                color: rgb(221, 34, 34);
                border-bottom: 2px solid rgb(221, 34, 34);
            }
        }
    }
}

.search-bar {
    height: 40px;
    display: flex;
    align-items: center;
    margin-left: 45em;
    width: 100%;
    max-width: 300px;
    padding-left: 16px;
    border-radius: 4px;

    input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: var(--search-bg);
        border-radius: 4px;
        font-family: var(--body-font);
        font-size: 15px;
        font-weight: 500;
        padding: 0 20px 0 40px;
        box-shadow: 0 0 0 2px rgba(134, 140, 160, 2%);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: 16px 48%;
        color: var(--theme-color);

        &::placeholder {
            font-family: var(--body-font);
            color: var(--inactive-color);
            font-size: 15px;
            font-weight: 500;
        }
    }
}

.wide {

    .header-menu,
    .header-profile {
        display: none;
    }

    .search-bar {
        position: static;
        max-width: 600px;
        margin: auto;
        transition: 0.4s;
        box-shadow: 0 0 0 1px var(--border-color);
        padding-left: 0;
    }

    .menu-circle {
        margin-right: 0;
    }
}

.wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.content-wrapper {
    box-shadow:
        inset 19px 19px 38px #0b0c12,
        inset -19px -19px 38px #151824;
    display: flex;
    flex-direction: column;
    color: var(--theme-color);
    padding: 20px 40px;
    height: 100%;
    overflow: auto;
    background-color: var(--theme-bg-color);

    @media screen and (max-width: 510px) {
        padding: 20px;
    }
}

.img-content {
    font-weight: 500;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin: 0;
}

.content-section .close {
    margin-right: 0;
    width: 24px;
}

.content-section {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    position: relative;

    &-title {
        color: var(--theme-color);
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 14px;
        margin-top: 10px;
    }

    .title-and-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .control-buttons {
            display: flex;
            gap: 10px;

            .scroll-button {
                background-color: #0e1018;
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                transition: 0.3s ease;

                &:hover {
                    background-color: #2b2d34;
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.additem-page .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; // Assuming you want it to occupy the full viewport height

    .add-item-container {
        width: 80%; // Adjust as required
        max-width: 1200px; // Adjust as required
        border: 1px solid #ccc; // Optional, just to visualize the boundary
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); // Optional shadow for aesthetics
        border: none;

        .content-section-title {
            text-align: center;
            font-size: 2px; // Adjust as needed
            margin-bottom: 20px;
            margin-right: 80%;
            font-weight: bold;
        }

        .back-button {
            background-color: rgb(16, 18, 27);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            /* increase padding a bit for better look */
            border-radius: 4px;
            margin-right: 10px;
            /* retain some space between the button and the title */
            text-align: center;
            display: inline-block;
            /* display as inline-block so it aligns properly with the text */
        }

        .back-button:hover,
        .addbutton:hover {
            background-color: #141619;
            /* slightly darker shade for hover */
        }

        .content-section {
            display: flex;
            justify-content: center;
            align-items: center;

            .items-card {
                width: 100%;

                .item-card {
                    display: flex;

                    .item-card-image {
                        flex: 0 0 50%; // Takes up 50% width
                        max-width: 60%; // Responsive
                        height: auto; // Maintain aspect ratio
                    }

                    .text-container {
                        flex: 1; // Takes up the remaining 50%
                        display: flex; // Add this
                        flex-direction: column; // Add this
                        padding: 0 20px; // Give some spacing from the image
                        color: white;

                        .subtext {
                            font-size: 24px; // Adjust as needed
                            font-weight: bold;
                        }

                        .microtext {
                            font-size: 18px; // Adjust as needed
                            margin-top: 10px; // Spacing from the title
                        }

                        .description {
                            font-size: 14px; // Adjust as needed
                            margin-top: 15px; // Spacing from the price
                            color: rgb(213, 213, 213); // Maybe a subtle color for the description
                        }

                        .addbutton {
                            background-color: rgb(16, 18, 27);
                            color: white;
                            margin-top: auto;
                            width: 100%;
                            height: 10%;
                            cursor: pointer;
                        }

                        .quantity-select-container {
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px; // Spacing between dropdown and the button

                            label {
                                margin-right: 10px;
                            }

                            select {
                                padding: 5px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-bg);
    border-radius: 10px;
}